@import "../application_config.scss";

.what-is-era-container {
  .banner-container .header-image {
    background-image: linear-gradient(
      to top,
      rgba(30, 31, 46, 0.4),
      rgba(0, 0, 0, 0)),
      url("what_is_era/what-is-era-banner.jpg");
    background-position: 50% 0%;
  }

  .header-image {
    div {
      justify-content: flex-end;
      padding: 0 1.5rem !important;
    }

    h1 {
      width: 100%;
    }

    h5 {
      padding-top: 0.5rem;
      padding-bottom: 5rem;
      letter-spacing: 1.8px;

      @media only screen and (max-width: $TABLET) {
        padding-bottom: 3.75rem;
      }
    }
  }

  .standard-padding {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
  }

  /* CONTENT */

  .container-section {
    max-width: 1200px;
    margin: auto;
    padding: 1em 0;
  }

  .mission-statement-content {
    font-size: $FONT-SIZE-16;
    color: $MED-GRAY;
    line-height: 2;
    padding-right: 0.75rem;
    padding-left: 1.5rem;

    span {
      color: $LIGHT-BLACK;
    }

    @media only screen and (max-width: $TABLET) {
      padding: 2em 0.75em 0.75rem;
    }
  }

  .mission-statement {
    @media only screen and (max-width: $TABLET) {
      padding: 0 2rem;
    }
  }

  .mission-statement-text-lg {
    font-size: $FONT-SIZE-22;
  }

  .ethical-definition {
    padding: 2rem;
  }

  // BOARD OF DIRECTORS

  .board-statement {
    padding: 0 30px;
  }

  .board-of-directors-photo {
    object-fit: none;
    cursor: pointer;

    &.janelle {
      object-position: 50% 30%;
    }
    &.angela {
      object-fit: cover;
      object-position: 50% 70%;
    }
    &.brittnea {
      object-fit: cover;
      object-position: 50% 25%;
    }
    &.bri {
      object-fit: cover;
      object-position: 50% 12%;
    }
    &.misha {
      object-fit: cover;
      object-position: 50% 60%;
    }
  }

  .era-logo-container {
    @media only screen and (max-width: $TABLET) {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    @media only screen and (max-width: $MOBILE) {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }

  .era-logo {
    width: 300px;
    padding-right: 1.75rem;

    @media only screen and (max-width: $TABLET) {
      padding: 0;
    }
    @media only screen and (max-width: $MOBILE) {
      padding: 0;
    }
  }

  .blue-vertical-divider {
    border-right: 1px solid $BRAND-BLUE;
    border-radius: 0;
    padding: 0;

    @media only screen and (max-width: $TABLET) {
      border-right: 0;
      border-right: 1px solid $WHITE;
    }
  }
}

/* MODALS */

.board-of-directors-modal {
  background-color: $WHITE;
  border-radius: 6px;
  -webkit-overflow-scrolling: touch;
  background-color: #fff;
  flex-grow: 1;
  flex-shrink: 1;
  overflow: auto;
  padding: 20px;

  & img {
    border-radius: 6px;
    height: 389px;
    display: flex;
    margin: auto;
    object-fit: cover;
  }

  &.tab {
    width: 10px;
  }
}

.obj-pos-right {
  object-position: right;
}

// OUR VALUES

.core-values-statement {
  color: $LIGHT-BLACK;
  line-height: 2;
}

.core-value-banners-container {
  display: flex;
  justify-content: space-between;
  height: fit-content;
}


.core-value-banner {
  height: 120px;
  width: 100%;
  margin: auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $WHITE;
  text-shadow: $BLACK 0 0 12px;
  border-radius: 25px;
  background-position-x: 40%;
  position: relative;
  background-size: cover;

  .first-frame {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 0.5rem;

    @media only screen and (max-width: $TABLET-LG) {
      line-height: 1rem;
    }

    @media only screen and (max-width: $TABLET) {
      font-size: 26px;
      line-height: 1rem;
    }

    @media only screen and (max-width: $MOBILE) {
      font-size: 22px;
      letter-spacing: 0.1rem;
    }
  }

  .second-frame {
    font-size: 18px;
    letter-spacing: 0;
    position: absolute;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $WHITE;
    padding: 10px 80px;

    @media only screen and (max-width: $TABLET-LG) {
      padding: 10px 30px;
      font-size: 16px;
      line-height: 1.4;
    }

    @media only screen and (max-width: $TABLET) {
      padding: 10px 30px;
      font-size: 16px;
      line-height: 1.25;
    }

    @media only screen and (max-width: $MOBILE) {
      line-height: 1.25;
    }
  }

  &.partnership {
    background-image: url("what_is_era/partnership.jpg");
    background-position: 55% 7%;
    opacity: 1;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;

    @media only screen and (max-width: $TABLET-LG) {
      background-position: 30% 7%;
    }
  }

  &.accountability {
    background-image: url("what_is_era/accountability.jpg");
    background-position: 50% 33%;
    opacity: 1;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;

    @media only screen and (max-width: $TABLET-LG) {
      background-position: 30% 33%;
    }
  }

  &.trust {
    background-image: url("what_is_era/trust.jpg");
    background-position: 45% 33%;
    opacity: 1;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;

    @media only screen and (max-width: $TABLET-LG) {
      background-position: 50% 33%;
    }
  }

  &.respect {
    background-image: url("what_is_era/respect.jpg");
    background-position: 45% 33%;
    opacity: 1;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;

    @media only screen and (max-width: $TABLET-LG) {
      background-position: 40% 33%;
    }
  }

  &.integrity {
    background-image: url("what_is_era/integrity.jpg");
    background-position: 45% 33%;
    opacity: 1;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;

    @media only screen and (max-width: $TABLET-LG) {
      background-position: 50% 33%;
    }
  }

  // SLIDESHOW

  .slideshow-container {
    ::selection{
      background: transparent;
    }
    .slideshow{
      background-color: #eee;
      color: #fff;
      height: 100vh;
      list-style: none;
      list-style-position: inside;
      margin: 0;
      padding: 0;
      position: absolute;
      width: 100vw;
    }
    .slide{
      background-position: center center;
      background-repeat: no-repeat;
      background-size: auto 120%;
      box-shadow: 0 2px 10px 0 #999;
      height: 60vh;
      padding: 2em 2em 0 0;
      position: absolute;
      text-align: right;
      transition: all 0.5s ease-out;
      width: 60vw;
    }
    .slide-fullscreen{
      height: 100%;
      left: 0px !important;
      top: 0px !important;
      width: 100%;
    }
    .slide  + .slide  + .slide  + .slide{
      left: 20vw;
      opacity: 1;
      top: 20vh;
    }
    .slide4{
      background-color: #f44336;
    }
    .slide + .slide + .slide{
      left: 23vw;
      opacity: 0.75;
      top: 23vh;
    }
    .slide3{
      background-color: #ffe33b;}
    .slide + .slide{
      left: 25vw;
      opacity: 0.5;
      top: 25vh;
    }
    .slide2{
      background-color: #03a9f4;
    }
    .slide:first-of-type{
      left: 26vw;
      opacity: 0.225;
      top: 26vh;
    }
    .slide1{
      background-color: #8bc34a;
    }
    .slide:after{
      align-items: center;
      -webkit-align-items: center;
      background-color: #fff;
      color: #333;
      content: "Slide";
      display: flex;
      -webkit-display: flex;
      font-family: sans-serif;
      font-size: 3em;
      height: 30%;
      justify-content: center;
      -webkit-justify-content: center;
      opacity: 0;
      position: absolute;
      text-align: center;
      top: 35%;
      transition: all 0.5s ease-out;
      vertical-align: middle;
      width: 100%;
    }
    .slide:last-of-type:hover{
      background-size: auto 130%;
      cursor: pointer;
      -webkit-filter: brightness(0.8);
    }
    .slide:last-of-type:hover:after{
      opacity: 0.8;
    }
    .btn-slide-prev, .btn-slide-next{
      border: 4px solid;
      border-color: #6a6a6a #6a6a6a transparent transparent;
      cursor: pointer;
        display: block;
      position: absolute;
      height: 10vh;
      top: 45vh;
      -webkit-transition: all 0.25s ease-out;
      -moz-transition: all 0.25s ease-out;
      -o-transition: all 0.25s ease-out;
      transition: all 0.25s ease-out;
      width: 10vh;
    }
    .btn-slide-prev{
      left: 8vw;
      transform: rotate(-135deg);
      z-index: 1;
    }
    .btn-slide-next{
      right: 8vw;
      transform: rotate(45deg);
    }
    .btn-slide-prev:hover{
      left: 7.5vw;
    }
    .btn-slide-next:hover{
      right: 7.5vw;
    }
  }
}
