
@import "../application_config.scss";

.main-container {
  .header-image {
    background-image: linear-gradient(
      to top,
      rgba(30, 31, 46, 0.6),
      rgba(0, 0, 0, 0)),
      url("main/main-banner.jpg");
    background-position: 42% 0%;

    @media only screen and (max-width: $TABLET-LG) {
      background-position: 47% 0%;
    }

    @media only screen and (max-width: $TABLET) {
      background-position: 75% 0%;
    }

    div {
      justify-content: center;
      width: 60vw;
      padding-left: 3vw;
      height: inherit;

      @media only screen and (max-width: $TABLET) {
        width: 100%;
        padding: 1rem;
      }

      form button {
        margin-left: 6vw;
        letter-spacing: 0.6px;

        @media only screen and (max-width: $TABLET) {
          margin-left: 0;
          width: 8.5rem;
          height: 2.75rem;
          font-size: 1.2rem;
        }
      }
    }

    h1 {
      text-shadow: $BLACK 0 0 2.75rem;
      padding-bottom: 1rem;
      width: 57vw;
      max-width: 745px;
      min-width: 510px;

      @media only screen and (max-width: $TABLET) {
        min-width: 0px;
        align-self: center;
        padding: 0.25rem 0.8rem 1.5rem 1rem;
        max-width: 480px;
        margin: 0;
        width: 100%;
      }
    }

    h5 {
      text-shadow: $BLACK 0 0 1rem;
      margin-left: 2.75vw;
      font-weight: 500;
      padding-bottom: 0 !important;
      letter-spacing: 2.5px;
      padding-bottom: 6rem;

      @media only screen and (max-width: $TABLET) {
        letter-spacing: 2.25px;
        padding: 0 2rem 4rem 2rem;
        margin-left: 0;
        font-size: 1rem;
      }
    }
  }

  .content {
    h4 {
      color: $LIGHT-BLACK;
    }

    p {
      color: $SLATE-GREY;
      line-height: 30px;
    }

    a {
      color: $PERIWINKLE;
    }
  }

  .column {
    h2 {
      color: $LIGHT-BLACK;
    }
  }

  // HOW IT WORKS

  .how-it-works-container {
    padding-left: 1rem;

    @media only screen and (max-width: $TABLET-LG) {
      padding-left: 2.5rem;
    }

    @media only screen and (max-width: $TABLET) {
      padding-left: 1rem;
      width: 100%;
      text-align: center;
    }
  }

  .how-it-works-heading {
    margin-bottom: 4rem;
    display: block;
    line-height: 1.6;
    font-size: 16px;
    color: $SLATE-GREY;
    font-weight: 400;
  }

  .how-it-works-title {
    font-size: 2.75rem;
    line-height: 1.3;
    font-weight: 900;
    color: $LIGHT-BLACK;

    @media only screen and (max-width: $MOBILE) {
      font-size: 2.25rem;
    }
  }

  .how-it-works-subtitle {
    line-height: 1.75rem;
  }

  .steps-banner-content {
    height: fit-content;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .steps-banner-title {
    color: #363636;
    font-size: 4.2rem;
    font-weight: 550;
    width: 65vw;
    max-width: 1030px;
    line-height: 1.3;
    text-align: center;
    margin-bottom: 0.5rem;

    @media only screen and (max-width: $TABLET-LG) {
      font-size: 3.9rem;
      width: 85vw;
      line-height: 1.3;
    }
    @media only screen and (max-width: $TABLET) {
      font-size: 3rem;
      width: 85vw;
      line-height: 1.3;
      font-weight: 600;
    }
    @media only screen and (max-width: $MOBILE) {
      width: 85vw;
      font-size: 2.75rem;
      line-height: 1.3;
    }
  }

  .steps-banner-subtitle {
    color: #4a4a4a;
    font-size: 1.25rem;
    font-weight: 550;
    line-height: 1.9;
    width: 53vw;
    max-width: 1030px;
    display: flex;
    justify-content: center;

    @media only screen and (max-width: $TABLET-LG) {
      font-size: 1.2rem;
      line-height: 1.8;
      width: 75vw;
    }
    @media only screen and (max-width: $TABLET) {
      font-size: 1.15rem;
      line-height: 1.8;
      width: 85vw;
    }
    @media only screen and (max-width: $MOBILE) {
      font-size: 1.15rem;
      line-height: 1.75;
      width: 85vw;
    }
  }

  .number-circle-container {
    width: 64px;
    height: 64px;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    max-width: 8vw;
    max-height: 8vw;

    @media only screen and (max-width: $TABLET-LG) {
      width: 75px;
      height: 75px;
    }
    @media only screen and (max-width: $TABLET) {
      width: 18vw;
      height: 18vw;
      max-width: 85px;
      max-height: 85px;
    }
    @media only screen and (max-width: $MOBILE) {
      width: 13vw;
      height: 13vw;
      max-width: 17vw;
      max-height: 17vw;
      min-width: 65px;
      min-height: 65px;
    }
  }

  .number-circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    justify-content: center;
    display: flex;
    align-items: center;
    border-width: 3px;
    border-style: dashed;

    &.step-1 {
      background-color: #f2ebf9;
      border-color: #c9bdc9;
    }

    &.step-2 {
      background-color: #fbecfb;
      border-color: #c9bdc9;
    }

    &.step-3 {
      background-color: #fbf3f2;
      border-color: #c9c2c2;
    }

    &.step-4 {
      background-color: #f5f1f9;
      border-color: #c4c1c7;
    }
  }

  .step-title {
    font-size: 1.5rem !important;

    @media only screen and (max-width: $TABLET-LG) {
      padding: 0 1rem;
    }

    @media only screen and (max-width: $TABLET) {
      font-size: 1.75rem !important;
    }
  }

  .step-card {
    padding-bottom: 2rem;

    @media only screen and (max-width: $TABLET) {
      padding-bottom: 3rem;
    }
  }

  .step-subtitle {
    font-size: 16px !important;
    color: $SLATE-GREY !important;
    line-height: 30px !important;

    @media only screen and (max-width: $TABLET-LG) {
      padding: 0 1.5rem;
    }

    @media only screen and (max-width: $TABLET) {
      font-size: 16px !important;
    }

    @media only screen and (max-width: $MOBILE) {
      padding: 0;
    }
  }

  .number-step {
    color: #373638;
    padding: 0;
    font-size: 1.25rem;

    @media only screen and (max-width: $TABLET-LG) {
      font-size: 1.4rem;
    }

    @media only screen and (max-width: $TABLET) {
      font-size: 1.7rem;
    }

    @media only screen and (max-width: $MOBILE) {
      font-size: 1.35rem;
    }
  }

  /* PAYMENT PROMPT MODAL */

  .modal-container {
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .vertical-scrollbar-hidden {
    overflow-x: hidden;
  }

  .about-item {
    i {
      font-size: 50px;
      color: $SLATE-GREY;
    }

    a {
      font-weight: 600;
      text-decoration: none;
    }

    .icon {
      float: left;
      height: unset;
      width: unset;

      img {
        width: 3.5em;

        @media only screen and (max-width: $TABLET-LG) {
          padding-left: 0.25em;
        }
      }
    }

    .content {
      padding-left: 80px;
    }

  }

  // ACCREDITATION LEVELS

  .tiers-background {
    background: linear-gradient(to left, $POWDER-BLUE, $CREAM);
    padding: 4em 1.5em 5.5rem !important;
  }

  .card-background {
    background-color: transparent;
  }

  .features {
    width: 18rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  .features-item {
    padding: 10px 0;

    span {
      font-size: 18px;
    }
  }

  .features-separator {
    border-top: 1px solid lightgray;
  }

  .tier-title-container {
    display: flex;
    justify-content: center;
    flex-direction: column;

    @media only screen and (max-width: $TABLET) {
      font-size: 19px;
    }
  }

  .tier-star {
    display: flex;
    height: 8rem;
    width: 8rem;
    margin: 0 auto;
    margin-top: 2rem;
  }

  .tier-title {
    margin-bottom: 0 !important;
  }

  .package-subtitle {
    color: #90A4AE;
    padding: 4px 0 6px 0;
    font-weight: 400;
    font-size: 17px;

    @media only screen and (max-width: $TABLET) {
      font-size: 19px;
    }
  }

  .package-card {
    height: 27rem;
  }

  .tier-subtitle {
    text-align: center;
    padding: 2.25rem;
    font-size: 18px;

    @media only screen and (max-width: $TABLET) {
      padding: 2.25em 0;
    }
  }

  .checkmark {
    height: 0.75rem;
    margin-right: 0.5rem;
  }

  .disclaimer {
    font-size: 12px;
    background-color: transparent;

    &.point {
      position: absolute;
    }
  }

  // WHY GET ACCREDITED?

  .why-get-accredited-text {
    line-height: 1.6;
    font-size: 16px;
    color: $SLATE-GREY;
    font-weight: 500;
  }

  .columns:last-child {
    margin-bottom: -15px;
  }

  .process {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      right: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background: url("main/bg-half.png") no-repeat;
      background-position-x: 0%;
      background-position-y: 0%;
      background-position: top right;
    }
  }

  .process-block {
    line-height: 1.6;
    font-size: 16px;
    color: $SLATE-GREY;
    font-weight: 400;

    @media only screen and (max-width: $TABLET-LG) {
      padding-bottom: 1em;
    }

    h2 {
      font-weight: 800;
      color: $LIGHT-BLACK;
      font-size: 2.75rem;
      line-height: 1.3;

      @media only screen and (max-width: $TABLET-LG) {
        font-size: 2.5rem;
      }

      @media only screen and (max-width: $MOBILE) {
        font-size: 2.1rem;
      }
    }

    p {
      line-height: 30px;
    }
  }

  .icon-block {
    padding: 50px 40px;
    background: $WHITE;
    border-radius: 10px;
    box-shadow: 0px 0px 40px 0px rgba(81, 109, 191, 0.2);

    i {
      font-size: 35px;
      background: rgba(50, 106, 239, 0.08);
      width: 70px;
      height: 70px;
      text-align: center;
      padding-top: 16px;
      border-radius: 10px;
      display: inline-block;
      color: $PERIWINKLE;
      z-index: 1;
    }

    h5 {
      font-weight: 900;
      font-size: 1.25rem;
      color: $LIGHT-BLACK;
      margin-top: 25px;
      margin-bottom: 15px;
    }

    p {
      line-height: 30px;
      font-size: 16px;
      color: #6F8BA4;
      font-weight: 400;
    }
  }

  .mt-30 {
    margin-top: 30px;
  }

  @media (max-width: $TABLET) {
    .custom-grid .mt-30 {
      margin-top: 0 !important;
    }
    .custom-grid .pb-0 {
      padding-bottom: 15px !important;
    }
    .custom-grid .pt-0 {
      padding-top: 15px !important;
    }
  }

  // CALL TO ACTION

  .cta-banner {
    background: linear-gradient(
      to left,
      rgba(238,241,252, 0),
      rgba(254,247,241, 0)
    ), url('main/bg-banner.jpg');
    background-size: cover;
    background-position: 0% 64%;
    min-height: 35rem;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem 0 6rem;
    background-size: cover;
    position: relative;
  }

  .cta-content {
    border-radius: 0.5rem;
    padding: 2.5em;
    line-height: 1.6;
    font-size: 16px;
    color: $SLATE-GREY;
    font-weight: 400;
    background: $WHITE;
  }

  .cta-title {
    font-size: 1.5rem;
    font-weight: 900;
    color: $LIGHT-BLACK;
  }

  .cta-subtitle {
    margin-bottom: 30px;
    line-height: 30px;
    font-size: 16px;
    color: $SLATE-GREY;
    font-weight: 400;
  }

  .highlighted {
    color: $PERIWINKLE;
  }

}


// TESTIMONIALS

.testimonial-container {
  margin-bottom: 5rem;
}

.testimonial-heading {
  margin-bottom: 4rem;
  display: block;
  line-height: 1.6;
  font-size: 16px;
  color: $SLATE-GREY;
  font-weight: 400;
}

.testimonial-title {
  font-size: 2.75rem;
  line-height: 1.3;
  font-weight: 900;
  color: $LIGHT-BLACK;

  @media only screen and (max-width: $MOBILE) {
    font-size: 2.25rem;
  }
}

.testimonial-subtitle {
  line-height: 1.75rem;
}

.b-testimonial-rotate {
  text-align: center;
  position: relative;
  width: 100%;
  max-width: 500px;
  min-height: 400px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  &:before {
    background-image: url(
      "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='491.2' height='491.2'%3E%3Cpath fill='white' d='M97.7 232v38c0 5-4.2 9.3-9.3 9.3-18.3 0-28.3 18.7-29.7 55.8h29.7c5.1 0 9.3 4.2 9.3 9.3v80c0 5.1-4.2 9.3-9.3 9.3H9.3a9.3 9.3 0 0 1-9.3-9.3v-80c0-17.7 1.8-34 5.3-48.5 3.6-14.7 9.2-27.7 16.5-38.4 7.6-11 17-19.6 28-25.6 11.2-6 24.2-9.1 38.6-9.1 5.1 0 9.3 4.1 9.3 9.3zm120-9.2c-14.5 0-27.4 3-38.6 9.1-11 6-20.5 14.6-28 25.6a116.9 116.9 0 0 0-16.6 38.4 205.1 205.1 0 0 0-5.3 48.5v80c0 5.1 4.2 9.3 9.3 9.3h79.1c5.2 0 9.3-4.2 9.3-9.3v-80c0-5.1-4.1-9.3-9.3-9.3h-29.2c1.4-37 11.2-55.8 29.2-55.8 5.2 0 9.3-4.2 9.3-9.4v-37.8c0-5.2-4.1-9.3-9.3-9.3zM481.8 57.5h-79.1a9.3 9.3 0 0 0-9.3 9.3v80c0 5.1 4.2 9.3 9.3 9.3h29.7c-1.4 37-11.4 55.8-29.7 55.8a9.3 9.3 0 0 0-9.3 9.4V259c0 5.2 4.2 9.3 9.3 9.3a80 80 0 0 0 38.5-9c11-6.1 20.5-14.7 28-25.7a116.8 116.8 0 0 0 16.6-38.4c3.5-14.4 5.3-30.7 5.3-48.5v-80c0-5.1-4.2-9.3-9.3-9.3zm-129.2 0h-79.1a9.3 9.3 0 0 0-9.3 9.3v80c0 5.1 4.1 9.3 9.3 9.3h29.2c-1.3 37-11.2 55.8-29.2 55.8a9.3 9.3 0 0 0-9.3 9.4V259c0 5.2 4.1 9.3 9.3 9.3a80 80 0 0 0 38.5-9c11-6.1 20.5-14.7 28-25.7a116.6 116.6 0 0 0 16.6-38.4c3.5-14.4 5.3-30.7 5.3-48.5v-80c0-5.1-4.2-9.3-9.3-9.3z'/%3E%3C/svg%3E"
    );
    content: "";
    width: 2.5rem;
    height: 2.5rem;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto;
    margin-bottom: 1rem;
    font-size: 3rem;
    top: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.3;
    position: absolute;
  }
  .item {
    display: none;
    font-size: 19px;
    padding: 0 1.5rem 1.5rem 1.5rem;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: b-testimonial-out cubic-bezier(0.87, 0.01, 0.15, 1) 1s;
    em {
      opacity: 0.75;
    }
    &.is-active {
      opacity: 1;
      visibility: visible;
      animation: b-testimonial-in cubic-bezier(0.87, 0.01, 0.15, 1) 1s;
    }
  }
  .item.init {
    display: block;
  }
  .dots {
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    height: 1.5rem;
    display: flex;
    justify-content: center;
    .dot {
      height: 6px;
      width: 6px;
      border-radius: 100%;
      background: currentColor;
      margin: 0 0.25rem;
      opacity: 0.3;
      transition: all 0.7s;
      &.is-active {
        opacity: 1;
        transform: scale(1.5);
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .b-testimonial-rotate .item {
    font-size: 19px;
  }
}

@keyframes b-testimonial-in {
  from {
    opacity: 0;
    transform: translate(-50%, -60%);
    visibility: hidden;
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%);
    visibility: visible;
  }
}

@keyframes b-testimonial-out {
  from {
    opacity: 1;
    transform: translate(-50%, -50%);
    visibility: visible;
  }
  to {
    opacity: 0;
    transform: translate(-50%, -40%);
    visibility: hidden;
  }
}

.testimonial-hero {
  background-image: linear-gradient(
      to top,
      rgba(30, 31, 46, 0.6),
      rgba(0, 0, 0, 0)),
      url("main/testimonial-bg.jpg");
  background-size: cover;
  color: white;

  @media only screen and (max-width: $TABLET-LG) {
    background-position: 25% 0%;
  }

  @media only screen and (max-width: $TABLET-SM) {
    background-position: 20% 0%;
  }

}
