
@import "../application_config.scss";

.code-of-ethics-container {

  /* BANNER */

  .banner-container {
    position: relative;
    text-align: left;
    height: 350px;
    width: 100%;
  }

  .banner-img {
    height: 350px;
    width: 100%;
    position: absolute;
    object-fit: cover;

    @media only screen and (max-width: $TABLET) {
      object-position: 30% 10%;
    }
    @media only screen and (max-width: $MOBILE) {
      object-position: 30% 10%;
    }
  }

  .banner-content-container {
    display: flex;
    position: relative;
    height: 100%;
    margin: 0 10vw;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 60px;
    align-items: flex-end;

    @media only screen and (max-width: $TABLET) {
      margin: 0 40px;
    }
    @media only screen and (max-width: $MOBILE) {
      margin: 0 10px;
    }
  }

  .tagline-primary {
    color: white;
    font-size: 62px;
    line-height: 50px;
    padding: 10px 0 40px;
    width: 750px;
    max-width: 750px;
    text-align: right;
    text-shadow: $DARK-GRAY 0 0 7px;

    @media only screen and (max-width: $FULLSCREEN) {
      width: 70vw;
    }
    @media only screen and (max-width: $TABLET) {
      font-size: 45px;
      line-height: 15px;
      width: 100%;
      text-align: center;
    }
    @media only screen and (max-width: $MOBILE) {
      font-size: 35px;
      line-height: 10px;
      width: 100%;
      text-align: center;
    }
  }

  .tagline-secondary {
    color: white;
    font-size: 20px;
    height: 40px;
    text-align: right;
    text-shadow: $DARK-GRAY 0 0 7px;

    @media only screen and (max-width: $TABLET) {
      text-align: center;
      width: 100%;
      font-size: 20px;
    }

    @media only screen and (max-width: $MOBILE) {
      text-align: center;
      width: 100%;
      font-size: 18px;
    }
  }

  /* message from President */

  .president-img {
    max-height: 550px;
    padding-right: 1em;
    padding-top: 7px;
  }

  .coe-statement-container {
    padding-left: 1em;
  }

  .coe-statement-title {
    font-size: 22px;
    @media only screen and (max-width: $TABLET) {
      font-size: 20px;
      padding-top: 1.2em;
      text-align: center;
    }
    @media only screen and (max-width: $MOBILE) {
      font-size: 18px;
      padding-top: 1em;
      padding-bottom: 0;
      text-align: center;
    }
  }

  .coe-statement {
    line-height: 1.8em;
    font-size: 1.2em;
  }

  /* ACCORDION */

  .accordion-container{
    height: fit-content;
    display: inline-block;
    padding-bottom: 3.25em;
  }

  .accordion {
    body {
      color: #2c3e50;
      background: #ecf0f1;
    }
    h1 {
      text-align: center;
    }
    .half {
      float: left;
      width: 100%;
      padding: 0 1em;
    }
    .li
    .tab {
      font-size: 1.2em;
      position: relative;
      margin-bottom: 1px;
      width: 100%;
      color: #fff;
      overflow: hidden;
    }
    input {
      position: absolute;
      opacity: 0;
      z-index: -1;
    }
    label {
      position: relative;
      display: block;
      padding: 0 0 0 1.2em;
      background: $DARK-GRAY;
      color: white;
      font-weight: bold;
      line-height: 3;
      cursor: pointer;
    }
    .blue label {
      background: #2980b9;
    }
    .tab-content {
      max-height: 0;
      overflow: hidden;
      color: black;
      background: white;
      -webkit-transition: max-height .35s;
      -o-transition: max-height .35s;
      transition: max-height .35s;
    }
    .blue .tab-content {
      background: #3498db;
    }
    .tab-content p {
      margin: 1em;
    }
    /* :checked */
    input:checked ~ .tab-content {
      max-height: fit-content;
    }
    /* Icon */
    label::after {
      position: absolute;
      right: 0;
      top: 0;
      display: block;
      width: 3em;
      height: 3em;
      line-height: 3;
      text-align: center;
      -webkit-transition: all .35s;
      -o-transition: all .35s;
      transition: all .35s;
    }
    input[type=checkbox] + label::after {
      content: "+";
    }
    input[type=radio] + label::after {
      content: "\25BC";
    }
    input[type=checkbox]:checked + label::after {
      transform: rotate(315deg);
    }
    input[type=radio]:checked + label::after {
      transform: rotateX(180deg);
    }

    *, *:before, *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Roboto', sans-serif;
    }
    h2 {
      font-weight: normal;
    }
    ol {
      padding: 0 40px;
    }
    ol.lower-alpha {
      list-style-type: lower-alpha;
    }
    ol.lower-roman {
      list-style-type: lower-roman;
    }
    a {
      display: inline-block;
      padding: .5em;
      font-size: 0.75em;
      color: #fff;
      background: rgba(0,0,0,0.2);
      text-decoration: none;
    }
    .wrapper {
      margin: auto;
      width: 90%;
    }

    .card {
      padding: 1em;
      color: #333;
      background: #fff;
      -webkit-box-shadow: 0 0 10px rgba(0,0,0,.25);
      box-shadow: 0 0 10px rgba(0,0,0,.25);
    }
    .card h2:first-child,
    .card p:first-child {
      margin-top: 0;
    }
  }

  .content-container {
    padding: 2em 3em 3em 3em;

    @media only screen and (max-width: $TABLET) {
      padding: 1.5em 3em 3em 3em;
    }

    @media only screen and (max-width: $MOBILE) {
      padding: 1em 3em 3em 3em;
    }
  }
}
